@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #594F4F;
    --secondary-color: #C7B299;
    --extra-color: #556270;
    --gradient-color1: linear-gradient(to bottom right, #f5e44b, #d894dfd5);
    --gradient-color2: linear-gradient(to bottom right, #F5F5DC, #556270);
    --white: #FFFFFF;
    --orange: #FFA500;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__container {
    margin: auto;
    max-width: var(--max-width);
    padding: 5rem 1rem;
}

.section__header {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--white);
    text-align: center;
    line-height: 1.75rem;
}

.btn {
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-image: var(--gradient-color1);
    outline: none;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    display: inline-block;
    padding: 10px 14px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    background-image: var(--gradient-color1);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    background-image: var(--gradient-color2);
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-image: var(--gradient-color2);
}

.nav__logo {
    padding: 9px 1rem;
    font-size: 1.2rem;

}

.nav__bar a {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    display: flex;
    position: absolute;
    width: 100%;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-image: var(--gradient-color1);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: var(--white);
    transition: 0.3s;

}

.nav__links a:hover {
    color: var(--orange);
}

.btn__large {
    display: none;

}

.header__container {
    display: grid;
    padding-top: 8rem;
    gap: 2rem;
    isolation: isolate;
}

.header__content {
    text-align: center;
}

.header__content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.header__content h2 {
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: .4rem;
    text-align: center;
}

.header__content .section__description {
    margin-bottom: 2rem;
}

.header__image {
    position: relative;
    isolation: isolate;
    z-index: -1;
}

.header__image img {
    max-width: 450px;
    margin-inline: auto;
    border-radius: 25rem;
}

.header__image::after {
    position: absolute;
    content: "KENA";
    letter-spacing: 1.5rem;
    opacity: 0.5;
    right: 1rem;
    top: 50%;
    transform: translate(50%, -50%) rotate(90deg);
}

.about__container {
    display: grid;
    gap: 2rem;

}

.about__image {
    position: relative;
    isolation: isolate;
    max-width: 400px;
    margin: auto;
}

.about__img {
    border-radius: 100%;
}

.about__bg-1,
.about__bg-2 {
    position: absolute;
    max-width: 160px;
    z-index: -1;
}

.about__bg-1 {
    top: 0;
    left: 0;
}

.about__bg-2 {
    right: 0;
    bottom: 0;
}

.about__content {
    text-align: center;
}

.about__content .description {
    margin-bottom: 2rem;
}

.service__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.service__card {
    padding: 2rem 1rem;
    text-align: center;
    background-image: var(--gradient-color1);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.service__card h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.service__card p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--white);
}

.portfolio__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.portfolio__card {
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img {
    transition: 0.5s;
}

.portfolio__card img:hover {
    transform: scale(1.1);
}

.portfolio__banner {
    margin-top: 2rem;
    padding: 2rem;
    text-align: center;
    display: grid;
    gap: 2rem;
    background-image: var(--gradient-color1);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 1.5rem;
}



.portoloio__banner__card h4 {
    font-size: 1.2rem;
    font-weight: 700;
}

.portfolio__banner__card p {
    font-weight: 500;

}

.contact__container {
    text-align: center;
}
.contact__container .logo{
    margin-bottom: 1rem;
}
.contact__socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    align-items: center;
    flex-wrap: wrap;
}
.contact__socials a {
    padding: 7px 10px;
    border-radius: 100%;
    background:rgba(255, 255, 255, 0.2);
    font-size: 2rem;
    color: var(--white);
    transition: 0.3s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.contact__socials a:hover {
    background: var(--white);
    color: var(--orange);
}

.footer{
    padding: 1rem;
    text-align: center;
    color: var(--white);
    font-size: .9rem;
}

@media (width > 578px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__banner {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background-image: none;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        width: unset;
        flex-direction: row;
        padding: 0;
        transform: none;
        background-image: none;
    }

    .nav__links a:hover {
        color: var(--orange);
    }

    .nav__links li:last-child {
        display: none;
    }

    .btn__large {
        display: flex;
    }

    .header__container {
        padding-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/3/2/5;
    }

    .header__image img {
        margin-inline-start: unset;
    }

    .header__content {
        grid-area: 1/1/2/4;
        text-align: left;
    }

    .header__content h1 {
        font-size: 5.3rem;
        line-height: 6rem;
        text-align: left;
    }

    .header__content h2 {
        font-size: 5.3rem;
        line-height: 6rem;
        text-align: left;
    }

    .header__content .section__description {
        margin-inline-start: unset;
        text-align: left;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__content,
    .about__content :is(.section__header, .section__description) {
        text-align: left;
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__container :is(.section__header, .section__description) {
        text-align: left;
        margin-inline-start: unset;
    }

    .portfolio__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__banner {
        grid-template-columns: repeat(3, 1fr);
    }
}

#theme-toggle {
    height: 2rem;
    width: 2rem;
    background: none;
    border: none;
    color: var(--white);
    font-size: 2rem;
}